Traceback (most recent call last):
  File "/home/thamilezai/Desktop/Skin/Raspi2.py", line 11, in <module>
    model = pickle.load(open('skin_disease_model_2.tflite', 'rb'))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_pickle.UnpicklingError: invalid load key, '\x1c'.
(venv) thamilezai@raspberrypi:~/Desktop/Skin $ 

/home/thamilezai/Desktop/Skin/venv/lib/python3.11/site-packages/tensorflow/lite/python/interpreter.py:457: UserWarning:     Warning: tf.lite.Interpreter is deprecated and is scheduled for deletion in
    TF 2.20. Please use the LiteRT interpreter from the ai_edge_litert package.
    See the [migration guide](https://ai.google.dev/edge/litert/migration)
    for details.
    
  warnings.warn(_INTERPRETER_DELETION_WARNING)
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
Starting the skin disease prediction application...
Capturing image...
[0:19:43.222753392] [2118]  INFO Camera camera_manager.cpp:327 libcamera v0.4.0+53-29156679
Made X/EGL preview window
ERROR: *** no cameras available ***
Traceback (most recent call last):
  File "/home/thamilezai/Desktop/Skin/Raspi2.py", line 67, in <module>
    main()
  File "/home/thamilezai/Desktop/Skin/Raspi2.py", line 49, in main
    image = capture_image()
            ^^^^^^^^^^^^^^^
  File "/home/thamilezai/Desktop/Skin/Raspi2.py", line 41, in capture_image
    image = Image.open(image_path)
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/thamilezai/Desktop/Skin/venv/lib/python3.11/site-packages/PIL/Image.py", line 3465, in open
    fp = builtins.open(filename, "rb")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/tmp/captured_image.jpg'
(venv) thamilezai@raspberrypi:~/Desktop/Skin $ 

